#FIREBASE SETTINGS
FIREBASE_API_KEY="<FIREBASE_API_KEY>"
FIREBASE_AUTH_DOMAIN="<FIREBASE_AUTH_DOMAIN>"
FIREBASE_DATABASE_URL="<FIREBASE_DATABASE_URL>"
FIREBASE_STORAGE_BUCKET="<FIREBASE_STORAGE_BUCKET>"

#FACEBOOK SETTINGS
FACEBOOK_APP_ID="<FACEBOOK_APP_ID>"
